#name of the worker
[program:default-worker]
#process name
process_name=%(program_name)s_%(process_num)02d
#path including any arguments
command=nodejs /var/www/app.js
#auto start on boot
autostart=true
#auto restart if supervisor is restarted
autorestart=true
#under which user to run the worker
user=root
# number of processes  - depending on load ~ 10 processes per CPU
numprocs=1
# redirect errors to logs
redirect_stderr=true
# log file for the output
stdout_logfile=/var/www/worker.log
#log file for the errors
stderr_logfile=/var/www/worker.error.log
